#APP_ENV=local
#APP_DEBUG=true
APP_KEY=
#APP_URL=http://localhost
APP_COLOR=yellow

#Database variables
#DB_HOST=
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

#App Variables
CLIENT_NAME="Ecco Outsourcing Group"
CLIENT_NAME_SHORT="ECCO"


#Cache config variables
#CACHE_DRIVER=file
#SESSION_DRIVER=file
#QUEUE_DRIVER=sync

#Email Variables
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

APP_LOG=daily
