#APP_DEBUG=true
#APP_ENV=local
#APP_LOCALE=es
APP_KEY=
APP_URL=http://localhost:8000

#Dainsys variables
APP_NAME="Dainsys"
CLIENT_NAME="Ecco Outsourcing Group"
CLIENT_NAME_SHORT="ECCO"
LOG_CHANNEL=daily

#Laptop-wampserver DB Env
DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#Arcandev/LogViewer
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth,authorize:view-logs

#Cache config variables
SESSION_DRIVER=file
SESSION_LIFETIME=600
QUEUE_DRIVER=database
CACHE_DRIVER=file

BROADCAST_DRIVER=log

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Email Variables
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yismen.jorge@gmail.com
MAIL_FROM_NAME=Dainsys
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

