#APP_DEBUG=true
#APP_ENV=local
#APP_LOCALE=es
APP_KEY=
APP_URL=

#Dainsys variables
APP_NAME="Dainsys"
CLIENT_NAME="Ecco Outsourcing Group"
CLIENT_NAME_SHORT="CLIENT"
LOG_CHANNEL=stack
FLASH_POSITION=bottom-end
FLASH_AS_TOAST=false

CAPILLUS_FLASH_DISTRO=
WOW_MAILING_DISTRO=
POLITICAL_FLASH_DISTRO=
PUBLISHING_FLASH_DISTRO=
WORKFORCE_FLASH_DISTRO=
INBOUND_MAILING_DISTRO=
OOMA_MAILING_DISTRO=
OOMA_INTERNAL_MAILING_DISTRO=

#DB Connection
DB_CONNECTION=mysql
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

POLISCRIPT_HOST=
POLISCRIPT_DATABASE=
POLISCRIPT_USERNAME=
POLISCRIPT_PASSWORD=

#Cache config variables
SESSION_LIFETIME=600
QUEUE_DRIVER=database

BROADCAST_DRIVER=log

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Email Variables
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yismen.jorge@gmail.com
MAIL_FROM_NAME=Dainsys
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DROPBOX_ACCESS_TOKEN=
DROPBOX_APP_SECRET=

