# APP_DEBUG=true
# APP_ENV=local
APP_LOCALE=es
APP_KEY=
APP_URL=

# Dainsys variables
APP_NAME="Dainsys"
CLIENT_NAME="Ecco Outsourcing Group"
CLIENT_NAME_SHORT="CLIENT"
LOG_CHANNEL=stack
FLASH_POSITION=bottom-end
FLASH_AS_TOAST=false

# DB Connection
DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=dainsys
DB_USERNAME=
DB_PASSWORD=

POLISCRIPT_HOST=
POLISCRIPT_DATABASE=
POLISCRIPT_USERNAME=
POLISCRIPT_PASSWORD=

RC_DB_HOST="${POLISCRIPT_HOST}"
RC_DB_DATABASE="${POLISCRIPT_DATABASE}"
RC_DB_USERNAME="${POLISCRIPT_USERNAME}"
RC_DB_PASSWORD="${POLISCRIPT_PASSWORD}"
RC_DB_DRIVER=sqlsrv
MAILING_SUPER_USERS=

BROADCAST_DRIVER=pusher

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Email Variables
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="yismen.jorge@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DROPBOX_ACCESS_TOKEN=
DROPBOX_APP_SECRET=

# Telescope variables
TELESCOPE_ENABLED=
TELESCOPE_USER_EMAIL=



# Sail variables
WWWUSER=1000
WWWGROUP=1000
# SAIL_XDEBUG_MODE=
# FORWARD_DB_PORT=
# FORWARD_DB_PORT=
# FORWARD_MEILISEARCH_PORT=
# FORWARD_MAILHOG_PORT=
# FORWARD_MAILHOG_DASHBOARD_PORT=

# Docker variables - uncomment them all
SESSION_LIFETIME=600
QUEUE_DRIVER=redis
SESSION_DRIVER=redis
CACHE_DRIVER=redis
BROADCAST_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=asdfasfasdfa551651488asdf84848
REDIS_CLIENT=predis
CHANGE_SOURCE=false
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/production/nginx/sites/
NGINX_SSL_PATH=./docker/production/nginx/ssl/
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
VARNISH_BACKEND_PORT=81
LARADOCK_PHP_VERSION=8.1

VALID_EMAIL_DOMAINS='gmail.com,yahoo.com,hotmail.com,outlook.com,dainsys.com'
