APP_DEBUG=true
APP_ENV=testing
APP_LOCALE=es
APP_KEY=base64:4r1rv+JlH5XRa5dUd08/jwcvhAVYO8bIOdCCsqz4OME=
APP_URL=

# Dainsys variables
APP_NAME="Dainsys"
CLIENT_NAME="Ecco Outsourcing Group"
CLIENT_NAME_SHORT="CLIENT"
LOG_CHANNEL=stack
FLASH_POSITION=bottom-end
FLASH_AS_TOAST=false

# DB Connection